# spring-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src.main.resources/xsd/: customer.xsd
rest-model/src/main/resources/xsd/: customer.xsd
spring-mvc-rest-app/: pom.xml
spring-mvc-rest-app/src/main/java/springmvcrest/: SpringMvcRestApplication.java
spring-mvc-rest-app/src/main/java/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring-mvc-rest-app/src/main/java/springmvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
spring-mvc-rest-app/src/main/java/springmvcrest/bootstrap/: Bootstrap.java
spring-mvc-rest-app/src/main/java/springmvcrest/configuration/: SwaggerConfig.java
spring-mvc-rest-app/src/main/java/springmvcrest/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
spring-mvc-rest-app/src/main/java/springmvcrest/exceptions/: ResourceNotFoundException.java
spring-mvc-rest-app/src/main/java/springmvcrest/model/: Category.java  Customer.java  Vendor.java
spring-mvc-rest-app/src/main/java/springmvcrest/repositiories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring-mvc-rest-app/src/main/java/springmvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring-mvc-rest-app/src/test/java/springmvcrest/: SpringMvcRestApplicationTests.java
spring-mvc-rest-app/src/test/java/springmvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring-mvc-rest-app/src/test/java/springmvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring-mvc-rest-app/src/test/java/springmvcrest/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/com/nadarzy/springmvcrest/: SpringMvcRestApplication.java
src/main/java/com/nadarzy/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/nadarzy/springmvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/nadarzy/springmvcrest/bootstrap/: Bootstrap.java
src/main/java/com/nadarzy/springmvcrest/configuration/: SwaggerConfig.java
src/main/java/com/nadarzy/springmvcrest/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/nadarzy/springmvcrest/exceptions/: ResourceNotFoundException.java
src/main/java/com/nadarzy/springmvcrest/model/: Category.java  Customer.java  Vendor.java
src/main/java/com/nadarzy/springmvcrest/repositiories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/nadarzy/springmvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/nadarzy/springmvcrest/: SpringMvcRestApplicationTests.java
src/test/java/com/nadarzy/springmvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/nadarzy/springmvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/nadarzy/springmvcrest/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
